# openapi-generator

./: README.md  build.gradle  pom.xml  settings.gradle
openapi-client/: HELP.md  build.gradle  pom.xml  settings.gradle
openapi-client/src/main/java/com/sunonebytes/openapi/client/: OpenapiClientApplication.java
openapi-client/src/main/java/com/sunonebytes/openapi/client/config/: ApiClientConfiguration.java  ApplicationProperties.java
openapi-client/src/main/java/com/sunonebytes/openapi/client/service/: CustomerService.java
openapi-client/src/main/java/com/sunonebytes/openapi/client/service/exception/: CustomerServiceException.java
openapi-client/src/main/java/com/sunonebytes/openapi/client/web/: CustomerClientRestController.java
openapi-client/src/main/resources/config/: application.yaml
openapi-client/src/test/java/com/sunonebytes/openapi/client/: OpenapiClientApplicationTests.java
openapi-server/: build.gradle  pom.xml  settings.gradle
openapi-server/src/main/java/com/sunonebytes/openapi/server/openapiserver/: OpenapiServerApplication.java
openapi-server/src/main/java/com/sunonebytes/openapi/server/openapiserver/config/: OpenApiConfiguration.java
openapi-server/src/main/java/com/sunonebytes/openapi/server/openapiserver/web/: AddressRestController.java  CustomerRestController.java  IndexController.java  PingRestController.java
openapi-server/src/main/resources/config/: application.yaml
openapi-server/src/test/java/com/sunonebytes/openapi/server/openapiserver/: OpenapiServerApplicationTests.java
openapi-spec/: account.yaml  customer.yaml
postman/: OpenAPI-Generator.postman_collection.json
